WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:r="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="277.692" Width="425.423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1058*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton1" Content="你好" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton2" Content="再見" HorizontalAlignment="Left" Margin="85,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="送出" HorizontalAlignment="Left" Margin="166,187,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="178,91,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="-2.466,3"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="31" Margin="178,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="178,28,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"><Run Text="A"/><Run Text="+B"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"><Run Text="A"/><Run Text="-"/><Run Text="B"/></TextBlock>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="178,138,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="-2.466,3"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="11,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="22"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="14,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
